; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInput
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bkpgp.h"
LastPage=0

ClassCount=1

ResourceCount=10
Class1=CInput
Resource1=IDD_DLGVIEW
Resource2=IDD_DLGINPUTPASS (âpåÍ (±“ÿ∂))
Resource3=IDD_PGP_SETUP
Resource4=IDD_DLGVIEW (âpåÍ (±“ÿ∂))
Resource5=IDD_DLGINPUTID
Resource6=IDD_DLGINPUTPASS
Resource7=IDD_DLGINPUTPASS1
Resource8=IDD_DLGINPUTID (âpåÍ (±“ÿ∂))
Resource9=IDD_DLGINPUTPASS1 (âpåÍ (±“ÿ∂))
Resource10=IDD_PGP_SETUP (âpåÍ (±“ÿ∂))

[CLS:CInput]
Type=0
HeaderFile=Input.h
ImplementationFile=Input.cpp
BaseClass=CDialog
Filter=D
LastObject=CInput
VirtualFilter=dWC

[DLG:IDD_DLGINPUTPASS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308364
Control2=IDC_EDIT1,edit,1350631584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DLGINPUTID (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308364
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLGVIEW (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1353779396

[DLG:IDD_PGP_SETUP (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDTPGPVERSION,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHKPGPMIME,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DLGINPUTPASS1 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308364
Control2=IDC_EDIT1,edit,1350631584
Control3=IDC_STATIC,static,1073872896
Control4=IDC_EDIT2,edit,1082196096
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DLGINPUTPASS]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308364
Control2=IDC_EDIT1,edit,1350631584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DLGINPUTID]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308364
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLGVIEW]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1353779396

[DLG:IDD_PGP_SETUP]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDTPGPVERSION,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHKPGPMIME,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DLGINPUTPASS1]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308364
Control2=IDC_EDIT1,edit,1350631584
Control3=IDC_STATIC,static,1073872896
Control4=IDC_EDIT2,edit,1082196096
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

